1 '\x03ĵ\x00\x00'
2 '\x00\x03\x00茑⼎漕䃦Ü˴\x00\x00殢m부ƌ㷿\x00\x00ྠ䀀2\ue565뱆\uef8c\x19ሬ癡ﯭ畒۾'
3 'Ё\x00'
4 '\x00\x00\x00᠐Ο'
5 '\x00耄݉\x00\uab1a\uef8c\x19蕆U۾'
6 'Ё\x00'
7 "\x00\x00\x00\uf1d4\x19\x01\x00쟐\x01\x01\x00l\x00%\x00&\x00̉\x00С\x00\x00\x00\x00\x00䕶\x00技\x00䔠䙍\x00\x01을\x01୭\x00\t\x00\x00\x00\x00\x00\x00\x00ހ\x00и\x00Ř\x00Â\x00\x00\x00\x00\x00\x00\x00㿀\x05\uf5d0\x02\x1b\x00\x10\x00\x00\x00\x00\x00'\x00\x18\x00\x01\x00\x00\x00\uffffÿ\x00\x00%\x00"
8 '\x00\x01\x00\x19\x00'
9 '\x00\uffffÿ\x12\x00'
10 '\x00\x02\x00%\x00'
11 '\x00\x01\x00L\x00d\x00&\x00&\x00˳\x00d\x00&\x00&\x00ˎ\x00?\x00!ð\x00\x00\x00\x00\x00㾀\x00\x00\x00\x00\x00㾀\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%\x00'
12 '\x00\x01\x00R\x00Ű\x00\x02\x00\ufff3\uffff\x00\x00\x00\x00\x00\x00ʼ\x00\x00Ā\x00\x00Arial\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00⭌\x00\uec0a'
13 '\x00\x00\x00\x00\uf864\x19\x00Ø˘Ø૰Ø\x01\x00\uf890\x19੶眬׀\x00ఇ眬ᄇȁArial\x00\u05c8\x00\x00\x00\x02\x00\x02\x00\x00\x00׀\x00\x00\x00\x02\x00ᅪ界ڱʊ\u0e70界\x01\x00\x00\x00\uf8f8\x19\x00\x19\u0a55筹ﰈ\x19ᱰ眫霦瓖戀\x19㓀í툏痟戀\x19裂\x19\x00\x00툏痟裂\x19落\x19D\x00\x00\x00\x00\x00툷痟\x00\uff00ᄇ\x02\x00\uff00⭌\x00ȁЁ\u0a55筹\x00\x00樂\x19\x01\x00\x10\x00'
14 '\x00\ufffe\uffff\x00\x00樓\x19癤ࠀ\x00\x00%\x00'
15 '\x00\x02\x00\x18\x00'
16 '\x00\x00\x00%\x00'
17 '\x00\x01\x00L\x00d\x00&\x00*\x00|\x00:\x00&\x00*\x00W\x00\x11\x00!ð\x00\x00\x00\x00\x00㾀\x00\x00\x00\x00\x00㾀\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%\x00'
18 '\x00\x01\x00&\x00'
19 '\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00%\x00'
20 '\x00\x03\x00\x14\x00'
21 '\x00'
22 '\x00\x12\x00'
23 '\x00\x01\x00\x16\x00'
24 '\x00\x00\x00T\x00\x88\x00&\x00*\x00{\x009\x00\x01\x00啕䆏됦䆏&\x00*\x00'
25 '\x00L\x00\x00\x00\x00\x00\x00\x00\uffff\uffff\uffff\uffff`\x00MS/DATASUS'
26 '\x00\t\x00\x04\x00\t\x00\t\x00\x08\x00\t\x00\t\x00\t\x00\t\x00K\x00\x10\x00\x00\x00\x05\x00%\x00'
27 '\x00\x01\x00L\x00d\x00œ\x00>\x00ǆ\x00N\x00œ\x00>\x00t\x00\x11\x00!ð\x00\x00\x00\x00\x00㾀\x00\x00\x00\x00\x00㾀\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%\x00'
28 '\x00\x01\x00\x12\x00'
29 '\x00\x01\x00\x16\x00'
30 '\x00\x06\x00T\x00¨\x00œ\x00>\x00ǅ\x00M\x00\x01\x00啕䆏됦䆏ƍ\x00>\x00\x0f\x00L\x00\x00\x00\x00\x00\x00\x00\uffff\uffff\uffff\uffffl\x00AIHS REJEITADAS\x00\t\x00\x04\x00\t\x00\t\x00\x04\x00\t\x00\x08\x00\x07\x00\x08\x00\x04\x00\x08\x00\t\x00\t\x00\t\x00\t\x00K\x00\x10\x00\x00\x00\x05\x00%\x00'
31 '\x00\x01\x00L\x00d\x00ʟ\x00*\x00˳\x00:\x00ʟ\x00*\x00U\x00\x11\x00!ð\x00\x00\x00\x00\x00㾀\x00\x00\x00\x00\x00㾀\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%\x00'
32 '\x00\x01\x00\x12\x00'
33 '\x00\x01\x00\x16\x00'
34 '\x00\x02\x00T\x00\x9c\x00ʠ\x00*\x00˳\x009\x00\x01\x00啕䆏됦䆏˴\x00*\x00'
35 '\x00L\x00\x00\x00\x00\x00\x00\x00\uffff\uffff\uffff\uffffh\x00 Versão 22.20\x00\x04\x00\t\x00\x08\x00\x05\x00\x06\x00\x08\x00\x08\x00\x04\x00\x07\x00\x07\x00\x04\x00\x07\x00\x07\x00K\x00\x10\x00\x00\x00\x05\x00%\x00'
36 '\x00\x01\x00L\x00d\x00&\x00>\x00\x9c\x00N\x00&\x00>\x00w\x00\x11\x00!ð\x00\x00\x00\x00\x00㾀\x00\x00\x00\x00\x00㾀\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%\x00'
37 '\x00\x01\x00\x12\x00'
38 '\x00\x01\x00\x16\x00'
39 '\x00\x00\x00T\x00À\x00&\x00>\x00\x9b\x00M\x00\x01\x00啕䆏됦䆏&\x00>\x00\x13\x00L\x00\x00\x00\x00\x00\x00\x00\uffff\uffff\uffff\ufffft\x0014/10/2025 15:53:15\x00\x07\x00\x07\x00\x04\x00\x07\x00\x07\x00\x04\x00\x07\x00\x07\x00\x07\x00\x07\x00\x04\x00\x07\x00\x07\x00\x04\x00\x07\x00\x07\x00\x04\x00\x07\x00\x07\x00K\x00\x10\x00\x00\x00\x05\x00%\x00'
40 '\x00\x01\x00L\x00d\x00Ň\x00Q\x00Ǒ\x00a\x00Ň\x00Q\x00\x8b\x00\x11\x00!ð\x00\x00\x00\x00\x00㾀\x00\x00\x00\x00\x00㾀\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%\x00'