MS/DATASUS 556
'\x00㾀\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%\x00\x0c\x00\x01\x00&\x00\x1c\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00%\x00\x0c\x00\x03\x00\x14\x00\x0c\x00\r\x00\x12\x00\x0c\x00\x01\x00\x16\x00\x0c\x00\x00\x00T\x00\x88\x00&\x00*\x00{\x009\x00\x01\x00啕䆏됦䆏&\x00*\x00\n\x00L\x00\x00\x00\x00\x00\x00\x00\uffff\uffff\uffff\uffff`\x00MS/DATASUS\x0b\x00\t\x00\x04\x00\t\x00\t\x00\x08\x00\t\x00\t\x00\t\x00\t\x00K\x00\x10\x00\x00\x00\x05\x00%\x00\x0c\x00\x01\x00L\x00d\x00œ\x00>\x00ǆ\x00N\x00œ\x00>\x00t\x00\x11\x00!ð\x00\x00\x00\x00\x00㾀\x00\x00\x00\x00\x00㾀\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%\x00\x0c\x00\x01\x00\x12\x00\x0c\x00\x01\x00\x16\x00\x0c\x00\x06\x00T\x00¨\x00œ\x00>\x00'
---
AIH 706
'>\x00ǆ\x00N\x00œ\x00>\x00t\x00\x11\x00!ð\x00\x00\x00\x00\x00㾀\x00\x00\x00\x00\x00㾀\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%\x00\x0c\x00\x01\x00\x12\x00\x0c\x00\x01\x00\x16\x00\x0c\x00\x06\x00T\x00¨\x00œ\x00>\x00ǅ\x00M\x00\x01\x00啕䆏됦䆏ƍ\x00>\x00\x0f\x00L\x00\x00\x00\x00\x00\x00\x00\uffff\uffff\uffff\uffffl\x00AIHS REJEITADAS\x00\t\x00\x04\x00\t\x00\t\x00\x04\x00\t\x00\x08\x00\x07\x00\x08\x00\x04\x00\x08\x00\t\x00\t\x00\t\x00\t\x00K\x00\x10\x00\x00\x00\x05\x00%\x00\x0c\x00\x01\x00L\x00d\x00ʟ\x00*\x00˳\x00:\x00ʟ\x00*\x00U\x00\x11\x00!ð\x00\x00\x00\x00\x00㾀\x00\x00\x00\x00\x00㾀\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%\x00\x0c\x00\x01\x00\x12\x00\x0c\x00'
---
CNES 1986
"N\x00˶\x00^\x00ɾ\x00N\x00y\x00\x11\x00!ð\x00\x00\x00\x00\x00㾀\x00\x00\x00\x00\x00㾀\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%\x00\x0c\x00\x01\x00\x12\x00\x0c\x00\x01\x00\x16\x00\x0c\x00\x00\x00T\x00´\x00ɾ\x00N\x00˵\x00]\x00\x01\x00啕䆏됦䆏ɾ\x00N\x00\x11\x00L\x00\x00\x00\x00\x00\x00\x00\uffff\uffff\uffff\uffffp\x00CNES : DEFINITIVO\x00\t\x00\t\x00\x08\x00\t\x00\x04\x00\x04\x00\x04\x00\t\x00\x08\x00\x08\x00\x04\x00\t\x00\x04\x00\x08\x00\x04\x00\t\x00\n\x00K\x00\x10\x00\x00\x00\x05\x00%\x00\x0c\x00\x05耀%\x00\x0c\x00\x07耀(\x00\x0c\x00\x03\x00'\x00\x18\x00\x03\x00\x00\x00\x00\x00\x00\x00%\x00\x0c\x00\x03\x00\x19\x00\x0c\x00\x00\x00\x12\x00\x0c\x00\x02\x00%\x00\x0c\x00\x03\x00L\x00d\x00&\x00"
---
HOSPITAL 1561
'\x00\x00\x00\x00㾀\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%\x00\x0c\x00\x01\x00\x12\x00\x0c\x00\x01\x00\x16\x00\x0c\x00\x06\x00T\x00ư\x00¥\x00*\x00ɳ\x009\x00\x01\x00啕䆏됦䆏ƍ\x00*\x00;\x00L\x00\x00\x00\x00\x00\x00\x00\uffff\uffff\uffff\uffffÄ\x00SISTEMA DE INFORMAÇÕES HOSPITALARES DESCENTRALIZADO - SIHD2\x00\t\x00\x04\x00\t\x00\x08\x00\x08\x00\x0b\x00\t\x00\x04\x00\t\x00\x08\x00\x04\x00\x04\x00\t\x00\x08\x00\n\x00\t\x00\x0b\x00\t\x00\t\x00\n\x00\x08\x00\t\x00\x04\x00\t\x00\n\x00\t\x00\t\x00\x04\x00\x08\x00\t\x00\x08\x00\t\x00\t\x00\x08\x00\t\x00\x04\x00\t\x00\x08\x00\t\x00\t\x00\x08\x00\t'
---
PROFISSIONAL 46784
'͖\x00ʓ\x00ͦ\x00ą\x00͖\x00Ə\x00\x11\x00!ð\x00\x00\x00\x00\x00㾀\x00\x00\x00\x00\x00㾀\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%\x00\x0c\x00\x01\x00\x12\x00\x0c\x00\x01\x00\x16\x00\x0c\x00\x00\x00T\x00Ƽ\x00ą\x00͖\x00ɝ\x00͡\x00\x01\x00啕䆏됦䆏ą\x00͖\x00=\x00L\x00\x00\x00\x00\x00\x00\x00\uffff\uffff\uffff\uffffÈ\x00PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: \x00\x06\x00\x07\x00\x07\x00\x06\x00\x03\x00\x06\x00\x06\x00\x03\x00\x07\x00\x07\x00\x06\x00\x05\x00\x03\x00\x07\x00\x06\x00\x07\x00\x03\x00\x06\x00\x03\x00\x07\x00\x07\x00\x07\x00\x05\x00\x06\x00\x07\x00\x07\x00\x03\x00\x06\x00\x07\x00'
---
DOC: 46840
'\x16\x00\x0c\x00\x00\x00T\x00Ƽ\x00ą\x00͖\x00ɝ\x00͡\x00\x01\x00啕䆏됦䆏ą\x00͖\x00=\x00L\x00\x00\x00\x00\x00\x00\x00\uffff\uffff\uffff\uffffÈ\x00PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: \x00\x06\x00\x07\x00\x07\x00\x06\x00\x03\x00\x06\x00\x06\x00\x03\x00\x07\x00\x07\x00\x06\x00\x05\x00\x03\x00\x07\x00\x06\x00\x07\x00\x03\x00\x06\x00\x03\x00\x07\x00\x07\x00\x07\x00\x05\x00\x06\x00\x07\x00\x07\x00\x03\x00\x06\x00\x07\x00\x03\x00\x07\x00\x07\x00\x06\x00\x06\x00\x03\x00\x07\x00\x07\x00\x07\x00\x03\x00\x07\x00\x03\x00\x07\x00\x06\x00\x07\x00\x03\x00\x03\x00\x07\x00\x06\x00\x07\x00\x07\x00\x07\x00\x06\x00\x07\x00\x07\x00\x03\x00\x03\x00\x07\x00'
---
Ruy de Barros -1
