MS/DATASUS#  SISTEMA DE INFORMAÇÕES HOSPITALARES DESCENTRALIZADO - SIHD2#   Versão 22.20
15/10/2025 11:05:53#  AIHS REJEITADAS#  Página: 1
E260000001#  Competência: 08/2025#  CNES : DEFINITIVO
Gestor : E260000001 - SECRETARIA ESTADUAL DE SAUDE
Município : RECIFE
CNES : 2802783 - HOSPITAL GETULIO VARGAS
Lote: 00000001
AIH#  Id#  Principal#  Alta#  Mensagem de erro#  Linha#  Valor Prévia
2625102133225#  01#  0415010012#  23/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  44#  3.596,10
2625102133236#  01#  0415010012#  31/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  23#  894,70
2625102133335#  01#  0415010012#  31/07/2025#  AIH BLOQUEADA EM OUTRO PROCESSAMENTO (202507)#  0#  5.607,23
2625102136107#  01#  0412040166#  30/07/2025#  QUANTIDADE DE DIÁRIAS DE UTI SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  4.036,61
2625102137141#  01#  0415010012#  11/07/2025#  QUANTIDADE DE DIÁRIAS DE UTI SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  17.483,37
2625102139715#  01#  0415040035#  08/07/2025#  QUANTIDADE DE DIÁRIAS DE UTI SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  4.364,07
2625102141365#  01#  0415030013#  13/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 170616451540007)#  9#  2.495,64
2625102142553#  01#  0408050012#  23/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  47#  2.729,70
2625102142707#  01#  0415010012#  14/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  71#  17.933,48
2625102145501#  01#  0407030255#  21/08/2025#  HOSPITAL NÃO POSSUI O SERVICO/CLASSIFICACAO EXIGIDOS (0207030049)#  5#  3.378,02
2625102145590#  01#  0415030013#  20/08/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
705006209276550)#
9#  1.990,96
2625102145677#  01#  0407030026#  28/06/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  41#  2.936,47
2625102145688#  01#  0415010012#  29/07/2025#  QUANTIDADE DE DIÁRIAS DE UTI SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  5.269,03
2625102146040#  01#  0408020342#  27/08/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
705006209276550)#
3#  321,74
2625102146051#  01#  0412040166#  13/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  2#  17.903,74
2625102146051#  01#  0412040166#  13/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  73#  17.903,74
2625102146095#  01#  0407030026#  11/08/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
705000258322255)#
1#  1.406,13
2625102146260#  01#  0406020124#  07/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  73#  11.244,60
2625102146360#  01#  0408060042#  31/08/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
706802297404723)#
3#  1.423,88
2625102146360#  01#  0408060042#  31/08/2025#  PROFISSIONAL COM MAIS DE 2 VINC. PÚBLICOS (DESACORDO COM CF-88) OU 
PROFISSIONAL COM CH MAIOR QUE 168h POR SEMANA (Prof com mais 2 Vinc Públ)#
3#  1.423,88
2625102146392#  01#  0408050020#  18/08/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
700003486228107)#
1#  534,50
2625102146469#  01#  0407030255#  05/08/2025#  HOSPITAL NÃO POSSUI O SERVICO/CLASSIFICACAO EXIGIDOS (0207030014)#  3#  3.404,52
2625102146524#  01#  0415040035#  04/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 704004385901969)#  3#  759,34
2625102146579#  01#  0415030013#  28/08/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
700400978716745)#
8#  3.366,05
2625102146580#  01#  0403050154#  28/08/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
980016276661452)#
2#  1.895,22
2625102146656#  01#  0415010012#  31/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 980016276661452)#  2#  5.649,88
2625102146656#  01#  0415010012#  31/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 980016276661452)#  4#  5.649,88
2625102146755#  01#  0415040035#  31/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 980016276661452)#  2#  4.540,09
2625102146755#  01#  0415040035#  31/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  26#  4.540,09
2625102146843#  01#  0404010377#  26/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  3#  5.152,65
2625102146843#  01#  0404010377#  26/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  4#  5.152,65
2625102146843#  01#  0404010377#  26/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  31#  5.152,65
2625102146854#  01#  0406020531#  31/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  3#  5.124,03
2625102146854#  01#  0406020531#  31/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  4#  5.124,03
2625102146854#  01#  0406020531#  31/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  35#  5.124,03
2625102146898#  01#  0415010012#  29/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  49#  8.226,42
2625102146942#  01#  0415010012#  31/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  15#  3.326,74




















2625102147041#  01#  0408050012#  20/08/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
708607577175980)#
22#  21.540,42
2625102147041#  01#  0408050012#  20/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  3#  21.540,42
2625102147041#  01#  0408050012#  20/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  4#  21.540,42
2625102147041#  01#  0408050012#  20/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  71#  21.540,42
2625102147074#  01#  0408060042#  26/07/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
700108988393620)#
8#  1.168,95
2625102147074#  01#  0408060042#  26/07/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
700800909463287)#
9#  1.168,95
2625102147085#  01#  0415010012#  12/08/2025#  HOSPITAL NÃO POSSUI O SERVICO/CLASSIFICACAO EXIGIDOS (0213010801)#  20#  13.114,89
2625102147151#  01#  0415010012#  18/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  63#  16.189,09
2625102147206#  01#  0408060093#  31/08/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
705605460381312)#
8#  2.848,86
2625102147206#  01#  0408060093#  31/08/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
705605460381312)#
9#  2.848,86
2625102147305#  01#  0412040166#  31/08/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
705605460381312)#
8#  3.045,55
2625102147305#  01#  0412040166#  31/08/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
705605460381312)#
9#  3.045,55
2625102147316#  01#  0415010012#  12/08/2025#  HOSPITAL NÃO POSSUI O SERVICO/CLASSIFICACAO EXIGIDOS (0207030022)#  12#  3.237,43
2625102148361#  01#  0409010294#  23/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  4#  12.448,11
2625102148361#  01#  0409010294#  23/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  5#  12.448,11
2625102148361#  01#  0409010294#  23/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  65#  12.448,11
2625102149362#  01#  0412040166#  26/08/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
705006645826554)#
38#  1.785,08
2625102149780#  01#  0415030013#  19/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  5#  6.869,93
2625102149780#  01#  0415030013#  19/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  6#  6.869,93
2625102149780#  01#  0415030013#  19/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  63#  6.869,93
2625102150671#  01#  0415010012#  07/08/2025#  AIH BLOQUEADA POR INFORMAÇÕES OU REGISTROS INCOMPATÍVEIS#  0#  2.704,05
2625102150671#  01#  0415010012#  07/08/2025#  AIH BLOQUEADA POR PERÍODOS DE INTERNAÇÃO SOBREPOSTOS NO MOVIMENTO#  0#  2.704,05
2625102151837#  01#  0415010012#  25/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  44#  5.277,82
2625109282048#  01#  0415010012#  19/06/2025#  QUANTIDADE DE DIÁRIAS DE UTI SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  8.952,15
2625109282169#  01#  0415010012#  01/07/2025#  QUANTIDADE DE DIÁRIAS DE UTI SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  5.850,68
2625109282202#  01#  0415010012#  16/07/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
980016296766578)#
4#  13.165,69
2625109282202#  01#  0415010012#  16/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 980016297103211)#  20#  13.165,69
2625109282202#  01#  0415010012#  16/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 980016297103211)#  21#  13.165,69
2625109282202#  01#  0415010012#  16/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 980016297103211)#  24#  13.165,69
2625109283676#  01#  0415010012#  02/08/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
206626037070004)#
7#  4.989,03
2625109283676#  01#  0415010012#  02/08/2025#  PROCEDIMENTO REALIZADO EXIGE HABILITAÇÃO (0404030130)#  7#  4.989,03
2625109284138#  01#  0403010241#  22/08/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
705605460381312)#
9#  4.443,16
Lote: 00000002
AIH#  Id#  Principal#  Alta#  Mensagem de erro#  Linha#  Valor Prévia
2625102132433#  01#  0303010037#  05/07/2025#  QUANTIDADE DE DIÁRIAS DE UTI SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  19.102,11
2625102132720#  01#  0305020056#  02/07/2025#  QUANTIDADE DE DIÁRIAS DE UTI SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  9.841,31
2625102135161#  01#  0305020056#  01/07/2025#  QUANTIDADE DE DIÁRIAS DE UTI SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  7.888,45
2625102136415#  01#  0303010037#  09/07/2025#  QUANTIDADE DE DIÁRIAS DE UTI SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  11.543,00
2625102136569#  01#  0303070072#  15/07/2025#  QUANTIDADE DE DIÁRIAS DE UTI SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  6.389,73
2625102136679#  01#  0303010037#  05/07/2025#  QUANTIDADE DE DIÁRIAS DE UTI SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  8.873,31
2625102136811#  01#  0303010037#  10/07/2025#  QUANTIDADE DE DIÁRIAS DE UTI SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  6.201,96
2625102137229#  01#  0303010037#  06/07/2025#  QUANTIDADE DE DIÁRIAS DE UTI SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  8.418,36

















2625102139231#  01#  0303010037#  04/07/2025#  QUANTIDADE DE DIÁRIAS DE UTI SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  7.204,08
2625102139396#  01#  0303140151#  07/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 170616451540007)#  17#  800,74
2625102139506#  01#  0303010037#  20/07/2025#  QUANTIDADE DE DIÁRIAS DE UTI SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  26.467,66
2625102139583#  01#  0308010019#  30/07/2025#  AIH BLOQUEADA POR DUPL.INTERNAÇÃO C/INTERSERCÇÃO DE PERÍODOS#  0#  319,16
2625102139583#  01#  0308010019#  30/07/2025#  AIH BLOQUEADA POR PERÍODOS DE INTERNAÇÃO SOBREPOSTOS NO MOVIMENTO#  0#  319,16
2625102139660#  01#  0305020056#  04/07/2025#  QUANTIDADE DE DIÁRIAS DE UTI SUPERIOR A CAPACIDADE INSTALADA (202505)#  0#  8.939,25
2625102141057#  01#  0303140151#  08/07/2025#  QUANTIDADE DE DIÁRIAS DE UTI SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  11.640,98
2625102142784#  01#  0303010037#  04/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  79#  10.976,24
2625102143818#  01#  0308010035#  27/07/2025#  QUANTIDADE DE DIÁRIAS DE UTI SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  4.497,25
2625102143884#  01#  0303070102#  21/07/2025#  QUANTIDADE DE DIÁRIAS DE UTI SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  15.034,91
2625102143895#  01#  0303140151#  15/07/2025#  QUANTIDADE DE DIÁRIAS DE UTI SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  12.778,49
2625102143950#  01#  0303140151#  27/07/2025#  QUANTIDADE DE DIÁRIAS DE UTI SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  2.307,34
2625102143961#  01#  0303010037#  25/07/2025#  QUANTIDADE DE DIÁRIAS DE UTI SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  1.832,38
2625102144005#  01#  0303060204#  12/08/2025#  QUANTIDADE DE DIÁRIAS DE UTI SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  9.942,05
2625102144082#  01#  0303010037#  23/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  29#  1.112,63
2625102144236#  01#  0303070072#  15/07/2025#  QUANTIDADE DE DIÁRIAS DE UTI SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  5.306,45
2625102144863#  01#  0305020056#  31/08/2025#  AIH BLOQUEADA PARA AUDITORIA NO PRONTUÁRIO#  0#  7.437,00
2625102144930#  01#  0308010019#  17/07/2025#  QUANTIDADE DE DIÁRIAS DE UTI SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  1.653,93
2625102145039#  01#  0303070129#  31/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  15#  385,41
2625102146414#  01#  0303070102#  14/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  59#  1.698,85
2625102146667#  01#  0303060204#  11/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  32#  1.881,37
2625102146689#  01#  0303140135#  16/07/2025#  QUANTIDADE DE DIÁRIAS DE UTI SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  3.723,22
2625102146832#  01#  0305020056#  21/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  2#  14.503,85
2625102146832#  01#  0305020056#  21/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  3#  14.503,85
2625102146832#  01#  0305020056#  21/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  44#  14.503,85
2625102146876#  01#  0303010037#  31/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  2#  12.684,70
2625102146876#  01#  0303010037#  31/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  3#  12.684,70
2625102146876#  01#  0303010037#  31/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  60#  12.684,70
2625102146920#  01#  0305020056#  11/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  72#  1.124,32
2625102146931#  01#  0303010037#  31/07/2025#  AIH APROVADA EM OUTRO PROCESSAMENTO (202506)#  0#  3.510,78
2625102147019#  01#  0303140119#  22/07/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
708607577175980)#
10#  1.356,59
2625102147129#  01#  0303010037#  28/08/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
705605460381312)#
11#  27.701,95
2625102147130#  01#  0305020056#  01/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  74#  2.319,32
2625102147217#  01#  0303010037#  31/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  2#  19.910,45
2625102147217#  01#  0303010037#  31/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  3#  19.910,45
2625102147217#  01#  0303010037#  31/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  53#  19.910,45
2625102147360#  01#  0305020056#  31/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  40#  2.123,08
2625102147393#  01#  0305020056#  31/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  2#  13.436,21
2625102147393#  01#  0305020056#  31/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  3#  13.436,21
2625102147393#  01#  0305020056#  31/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  70#  13.436,21
2625102147470#  01#  0303060212#  31/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  40#  4.004,57
2625102147503#  01#  0308010019#  31/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  2#  4.238,30
2625102147503#  01#  0308010019#  31/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  3#  4.238,30
2625102147503#  01#  0308010019#  31/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  27#  4.238,30
2625102147668#  01#  0303140151#  21/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  2#  16.439,82
2625102147668#  01#  0303140151#  21/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  3#  16.439,82
2625102147668#  01#  0303140151#  21/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  96#  16.439,82





























2625102147680#  01#  0303060140#  12/08/2025#  AIH BLOQUEADA PARA AUDITORIA NO PRONTUÁRIO#  0#  1.695,51
2625102147690#  01#  0303060204#  04/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  2#  3.709,46
2625102147690#  01#  0303060204#  04/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  3#  3.709,46
2625102147690#  01#  0303060204#  04/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  29#  3.709,46
2625102147723#  01#  0303070102#  04/08/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
708607577175980)#
14#  4.789,58
2625102147734#  01#  0305020056#  18/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  2#  7.738,32
2625102147734#  01#  0305020056#  18/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  3#  7.738,32
2625102147734#  01#  0305020056#  18/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  44#  7.738,32
2625102147778#  01#  0301060070#  06/08/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
707006807584735)#
2#  131,47
2625102147800#  01#  0303010045#  31/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  2#  3.430,61
2625102147800#  01#  0303010045#  31/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  3#  3.430,61
2625102147800#  01#  0303010045#  31/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  47#  3.430,61
2625102147811#  01#  0303010037#  15/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  59#  4.104,62
2625102147833#  01#  0303010029#  15/07/2025#  QUANTIDADE DE DIÁRIAS DE UTI SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  1.990,21
2625102147844#  01#  0303070102#  18/08/2025#  HOSPITAL NÃO POSSUI O SERVICO/CLASSIFICACAO EXIGIDOS (0202070239)#  49#  1.141,98
2625102147877#  01#  0303140151#  29/08/2025#  HOSPITAL NÃO POSSUI O SERVICO/CLASSIFICACAO EXIGIDOS (0213010801)#  63#  2.588,55
2625102147900#  01#  0303060212#  28/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  2#  2.134,47
2625102147900#  01#  0303060212#  28/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  3#  2.134,47
2625102147900#  01#  0303060212#  28/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  22#  2.134,47
2625102147921#  01#  0303020032#  25/07/2025#  QUANTIDADE DE DIÁRIAS DE UTI SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  5.099,44
2625102148009#  01#  0303060212#  15/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  2#  9.112,32
2625102148009#  01#  0303060212#  15/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  3#  9.112,32
2625102148009#  01#  0303060212#  15/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  75#  9.112,32
2625102148064#  01#  0303010037#  08/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  2#  6.134,79
2625102148064#  01#  0303010037#  08/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  3#  6.134,79
2625102148064#  01#  0303010037#  08/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  64#  6.134,79
2625102148075#  01#  0305020056#  13/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  2#  5.337,27
2625102148075#  01#  0305020056#  13/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  3#  5.337,27
2625102148075#  01#  0305020056#  13/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  75#  5.337,27
2625102148086#  01#  0305020056#  06/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  2#  3.459,71
2625102148086#  01#  0305020056#  06/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  3#  3.459,71
2625102148119#  01#  0303010037#  25/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  2#  2.976,30
2625102148119#  01#  0303010037#  25/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  3#  2.976,30
2625102148119#  01#  0303010037#  25/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  54#  2.976,30
2625102148120#  01#  0303040017#  20/08/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
705605460381312)#
8#  1.597,23
2625102148251#  01#  0301060088#  31/07/2025#  QUANTIDADE DE DIÁRIAS DE UTI SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  845,53
2625102148340#  01#  0303010037#  22/08/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
705605460381312)#
7#  1.726,14
2625102148340#  01#  0303010037#  22/08/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
705605460381312)#
8#  1.726,14
2625102148372#  01#  0303010037#  20/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  72#  18.330,53
2625102148383#  01#  0303010037#  08/08/2025#  QUANTIDADE DE DIÁRIAS DE UTI SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  14.376,26
2625102148394#  01#  0303010037#  16/08/2025#  QUANTIDADE DE DIÁRIAS DE UTI SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  17.526,40
2625102148405#  01#  0303010037#  22/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  60#  19.847,35
2625102148438#  01#  0303010037#  22/08/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
705605460381312)#
16#  27.450,11
2625102148438#  01#  0303010037#  22/08/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
705605460381312)#
17#  27.450,11























2625102148438#  01#  0303010037#  22/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  92#  27.450,11
2625102148450#  01#  0304100021#  08/08/2025#  QUANTIDADE DE DIÁRIAS DE UTI SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  8.165,04
2625102148493#  01#  0303060204#  12/08/2025#  HOSPITAL NÃO POSSUI O SERVICO/CLASSIFICACAO EXIGIDOS (0207010030)#  8#  8.481,24
2625102148493#  01#  0303060204#  12/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  2#  8.481,24
2625102148493#  01#  0303060204#  12/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  3#  8.481,24
2625102148493#  01#  0303060204#  12/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  80#  8.481,24
2625102148537#  01#  0303070102#  08/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  2#  10.334,84
2625102148537#  01#  0303070102#  08/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  3#  10.334,84
2625102148537#  01#  0303070102#  08/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  59#  10.334,84
2625102148548#  01#  0303070110#  05/08/2025#  QUANTIDADE DE DIÁRIAS DE UTI SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  5.997,23
2625102148559#  01#  0305020056#  04/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  2#  2.382,30
2625102148559#  01#  0305020056#  04/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  3#  2.382,30
2625102148559#  01#  0305020056#  04/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  35#  2.382,30
2625102148560#  01#  0303140151#  03/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  2#  5.127,48
2625102148560#  01#  0303140151#  03/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  3#  5.127,48
2625102148560#  01#  0303140151#  03/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  60#  5.127,48
2625102148592#  01#  0303060204#  24/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  18#  604,59
2625102148636#  01#  0301060088#  20/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  2#  1.332,87
2625102148636#  01#  0301060088#  20/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  3#  1.332,87
2625102148636#  01#  0301060088#  20/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  35#  1.332,87
2625102148845#  01#  0303060204#  05/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  2#  3.168,73
2625102148845#  01#  0303060204#  05/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  36#  3.168,73
2625102148900#  01#  0303010037#  31/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  82#  3.978,74
2625102148955#  01#  0305020056#  30/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  2#  14.472,21
2625102148955#  01#  0305020056#  30/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  3#  14.472,21
2625102148955#  01#  0305020056#  30/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  89#  14.472,21
2625102148966#  01#  0303060212#  17/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  2#  15.217,34
2625102148966#  01#  0303060212#  17/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  3#  15.217,34
2625102148966#  01#  0303060212#  17/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  168#  15.217,34
2625102148977#  01#  0305020056#  31/07/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
705605460381312)#
11#  8.809,51
2625102148977#  01#  0305020056#  31/07/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
705605460381312)#
13#  8.809,51
2625102148977#  01#  0305020056#  31/07/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
708109525114332)#
14#  8.809,51
2625102148977#  01#  0305020056#  31/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  1#  8.809,51
2625102148977#  01#  0305020056#  31/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  2#  8.809,51
2625102148977#  01#  0305020056#  31/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  3#  8.809,51
2625102148977#  01#  0305020056#  31/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 980016294557475)#  15#  8.809,51
2625102148977#  01#  0305020056#  31/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  52#  8.809,51
2625102149065#  01#  0303010037#  01/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  2#  2.803,76
2625102149065#  01#  0303010037#  01/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  3#  2.803,76
2625102149065#  01#  0303010037#  01/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  68#  2.803,76
2625102149087#  01#  0303020083#  30/08/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
700108988393620)#
5#  5.764,08
2625102149208#  01#  0303070072#  19/08/2025#  AIH BLOQUEADA PARA AUDITORIA NO PRONTUÁRIO#  0#  4.463,43
2625102149230#  01#  0303060247#  23/08/2025#  HOSPITAL NÃO POSSUI O SERVICO/CLASSIFICACAO EXIGIDOS (0207010064)#  7#  1.970,19
2625102149230#  01#  0303060247#  23/08/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
700108988393620)#
11#  1.970,19
2625102149285#  01#  0303070102#  19/08/2025#  AIH BLOQUEADA PARA AUDITORIA NO PRONTUÁRIO#  0#  4.042,97
2625102149296#  01#  0303060204#  19/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 704004385901969)#  2#  10.942,59

























2625102149307#  01#  0303070102#  13/08/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
702905538363174)#
3#  451,87
2625102149439#  01#  0303010037#  31/08/2025#  AIH BLOQUEADA PARA AUDITORIA NO PRONTUÁRIO#  0#  2.335,59
2625102149550#  01#  0303060212#  08/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  2#  26.108,74
2625102149550#  01#  0303060212#  08/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  3#  26.108,74
2625102149550#  01#  0303060212#  08/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  51#  26.108,74
2625102149560#  01#  0303060204#  23/08/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
702404531796222)#
12#  1.779,08
2625102149560#  01#  0303060204#  23/08/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
708109525114332)#
13#  1.779,08
2625102149560#  01#  0303060204#  23/08/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
702404531796222)#
17#  1.779,08
2625102149571#  01#  0303070102#  11/08/2025#  QUANTIDADE DE DIÁRIAS DE UTI SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  4.979,04
2625102149582#  01#  0305020056#  07/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  2#  27.267,95
2625102149582#  01#  0305020056#  07/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  3#  27.267,95
2625102149582#  01#  0305020056#  07/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  45#  27.267,95
2625102149637#  01#  0303070102#  13/08/2025#  AIH BLOQUEADA PARA AUDITORIA NO PRONTUÁRIO#  0#  11.809,50
2625102149670#  01#  0303140135#  19/08/2025#  QUANTIDADE DE DIÁRIAS DE UTI SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  2.177,17
2625102149681#  01#  0303060212#  20/08/2025#  QUANTIDADE DE DIÁRIAS DE UTI SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  8.858,89
2625102149703#  01#  0303140151#  09/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  2#  3.775,12
2625102149703#  01#  0303140151#  09/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  3#  3.775,12
2625102149703#  01#  0303140151#  09/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  34#  3.775,12
2625102149747#  01#  0303060212#  31/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  2#  9.291,35
2625102149747#  01#  0303060212#  31/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  63#  9.291,35
2625102149769#  01#  0303060204#  15/07/2025#  QUANTIDADE DE DIÁRIAS DE UTI SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  11.930,63
2625102149770#  01#  0303060263#  29/07/2025#  QUANTIDADE DE DIÁRIAS DE UTI SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  2.472,29
2625102149846#  01#  0303070110#  12/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  70#  1.160,95
2625102149868#  01#  0303070072#  28/07/2025#  QUANTIDADE DE DIÁRIAS DE UTI SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  3.448,55
2625102149880#  01#  0303140135#  17/07/2025#  QUANTIDADE DE DIÁRIAS DE UTI SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  3.437,50
2625102149890#  01#  0308010019#  04/08/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
702005837223488)#
3#  1.007,10
2625102149912#  01#  0303070102#  31/07/2025#  QUANTIDADE DE DIÁRIAS DE UTI SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  1.207,71
2625102149923#  01#  0303080094#  07/07/2025#  QUANTIDADE DE DIÁRIAS DE UTI SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  3.007,09
2625102149945#  01#  0303010037#  06/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  23#  1.937,38
2625102150044#  01#  0303060298#  10/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  2#  1.802,90
2625102150044#  01#  0303060298#  10/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  3#  1.802,90
2625102150044#  01#  0303060298#  10/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  21#  1.802,90
2625102150132#  01#  0303140151#  10/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  65#  1.586,42
2625102150154#  01#  0303150025#  11/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  85#  953,08
2625102150320#  01#  0303070102#  12/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  2#  8.840,89
2625102150320#  01#  0303070102#  12/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  3#  8.840,89
2625102150320#  01#  0303070102#  12/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  103#  8.840,89
2625102150352#  01#  0305020056#  11/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  2#  2.682,87
2625102150352#  01#  0305020056#  11/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  62#  2.682,87
2625102150363#  01#  0305020056#  04/08/2025#  AIH BLOQUEADA PARA AUDITORIA NO PRONTUÁRIO#  0#  10.264,97
2625102150418#  01#  0305020056#  06/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  1#  25.713,62
2625102150418#  01#  0305020056#  06/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  2#  25.713,62
2625102150418#  01#  0305020056#  06/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  3#  25.713,62
2625102150418#  01#  0305020056#  06/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  74#  25.713,62
2625102150429#  01#  0303010037#  15/08/2025#  HOSPITAL NÃO POSSUI O SERVICO/CLASSIFICACAO EXIGIDOS (0207010064)#  5#  2.698,42
2625102150473#  01#  0305020056#  11/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  2#  8.406,77























2625102150473#  01#  0305020056#  11/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  3#  8.406,77
2625102150473#  01#  0305020056#  11/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  77#  8.406,77
2625102150484#  01#  0303040076#  30/08/2025#  AIH BLOQUEADA PARA AUDITORIA NO PRONTUÁRIO#  0#  1.554,20
2625102150517#  01#  0305020056#  11/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  2#  4.287,47
2625102150517#  01#  0305020056#  11/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  3#  4.287,47
2625102150517#  01#  0305020056#  11/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  25#  4.287,47
2625102150539#  01#  0303060204#  23/08/2025#  AIH BLOQUEADA POR DUPL.INTERNAÇÃO C/INTERSERCÇÃO DE PERÍODOS#  0#  1.028,89
2625102150539#  01#  0303060204#  23/08/2025#  AIH BLOQUEADA POR PERÍODOS DE INTERNAÇÃO SOBREPOSTOS NO MOVIMENTO#  0#  1.028,89
2625102150540#  01#  0303140151#  01/08/2025#  QUANTIDADE DE DIÁRIAS DE UTI SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  9.456,49
2625102150715#  01#  0303140151#  31/08/2025#  QUANTIDADE DE DIÁRIAS DE UTI SUPERIOR A CAPACIDADE INSTALADA (202508)#  0#  22.302,03
2625102150858#  01#  0303010029#  01/08/2025#  QUANTIDADE DE DIÁRIAS DE UTI SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  1.214,00
2625102150880#  01#  0303070129#  13/08/2025#  QUANTIDADE DE DIÁRIAS DE UTI SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  7.706,20
2625102150891#  01#  0303060212#  31/07/2025#  QUANTIDADE DE DIÁRIAS DE UTI SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  2.822,43
2625102150902#  01#  0303140151#  28/08/2025#  QUANTIDADE DE DIÁRIAS DE UTI SUPERIOR A CAPACIDADE INSTALADA (202508)#  0#  12.092,46
2625102150924#  01#  0303070102#  14/08/2025#  AIH BLOQUEADA PARA AUDITORIA NO PRONTUÁRIO#  0#  1.601,31
2625102150935#  01#  0305020056#  13/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  43#  1.197,26
2625102150980#  01#  0303010037#  15/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  66#  2.335,27
2625102151001#  01#  0303010037#  12/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  2#  15.526,60
2625102151001#  01#  0303010037#  12/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  3#  15.526,60
2625102151001#  01#  0303010037#  12/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  92#  15.526,60
2625102151056#  01#  0305020056#  20/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  2#  7.271,40
2625102151056#  01#  0305020056#  20/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  3#  7.271,40
2625102151056#  01#  0305020056#  20/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  70#  7.271,40
2625102151078#  01#  0303060131#  23/08/2025#  QUANTIDADE DE DIÁRIAS DE UTI SUPERIOR A CAPACIDADE INSTALADA (202508)#  0#  11.435,72
2625102151090#  01#  0303150025#  07/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  69#  1.861,76
2625102151133#  01#  0303010037#  26/08/2025#  HOSPITAL NÃO POSSUI O SERVICO/CLASSIFICACAO EXIGIDOS (0207010048)#  4#  3.193,72
2625102151144#  01#  0303060298#  05/08/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
703205688334492)#
13#  2.890,93
2625102151144#  01#  0303060298#  05/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  2#  2.890,93
2625102151144#  01#  0303060298#  05/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  67#  2.890,93
2625102151265#  01#  0303010037#  27/08/2025#  AIH BLOQUEADA PARA AUDITORIA NO PRONTUÁRIO#  0#  2.881,28
2625102151287#  01#  0303010037#  09/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  2#  14.134,90
2625102151287#  01#  0303010037#  09/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  3#  14.134,90
2625102151287#  01#  0303010037#  09/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  94#  14.134,90
2625102151310#  01#  0303070110#  08/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  47#  1.023,14
2625102151364#  01#  0303060204#  08/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 704004385901969)#  2#  492,75
2625102151375#  01#  0303060204#  06/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  22#  795,00
2625102151562#  01#  0305020056#  10/08/2025#  QUANTIDADE DE DIÁRIAS DE UTI SUPERIOR A CAPACIDADE INSTALADA (202508)#  0#  6.648,03
2625102151584#  01#  0303070072#  11/08/2025#  HOSPITAL NÃO POSSUI O SERVICO/CLASSIFICACAO EXIGIDOS (0213010780)#  29#  567,92
2625102151584#  01#  0303070072#  11/08/2025#  HOSPITAL NÃO POSSUI O SERVICO/CLASSIFICACAO EXIGIDOS (0213010801)#  30#  567,92
2625102151683#  01#  0305020048#  02/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  2#  1.842,15
2625102151683#  01#  0305020048#  02/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  3#  1.842,15
2625102151683#  01#  0305020048#  02/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  55#  1.842,15
2625109282720#  01#  0303030038#  28/07/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
705006209276550)#
7#  13.899,49
2625109282720#  01#  0303030038#  28/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 700002217240603)#  48#  13.899,49
2625109282851#  01#  0303140151#  28/07/2025#  QUANTIDADE DE DIÁRIAS DE UTI SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  2.519,90
Lote: 00000003
AIH#  Id#  Principal#  Alta#  Mensagem de erro#  Linha#  Valor Prévia





























2625102147646#  01#  0303010037#  05/08/2025#  HOSPITAL NÃO POSSUI LEITOS NA ESPECIALIDADE (07)#  0#  1.162,38
2625102148152#  01#  0303020032#  08/08/2025#  HOSPITAL NÃO POSSUI LEITOS NA ESPECIALIDADE (07)#  0#  516,76
2625102151210#  01#  0303060298#  08/08/2025#  HOSPITAL NÃO POSSUI LEITOS NA ESPECIALIDADE (07)#  0#  650,44












































































