MS/DATASUS#  SISTEMA DE INFORMAÇÕES HOSPITALARES DESCENTRALIZADO - SIHD2#   Versão 22.20
14/10/2025 15:53:15#  AIHS REJEITADAS#  Página: 1
E260000001#  Competência: 08/2025#  CNES : DEFINITIVO
Gestor : E260000001 - SECRETARIA ESTADUAL DE SAUDE
Município : ARCOVERDE
CNES : 2551764 - HOSPITAL REGIONAL RUY DE BARROS CORREIA
Lote: 00000001
AIH#  Id#  Principal#  Alta#  Mensagem de erro#  Linha#  Valor Prévia
2625105731336#  01#  0301060070#  12/06/2025#  AIH BLOQUEADA EM OUTRO PROCESSAMENTO (202506)#  0#  40,38
2625105776568#  01#  0407030026#  24/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  15.964,25
2625105784170#  01#  0408050543#  24/06/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  592,75
2625105784950#  01#  0301060070#  22/05/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202505)#  0#  48,38
2625105785148#  01#  0415010012#  04/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  2.777,10
2625105785270#  01#  0308010019#  02/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  421,87
2625105786501#  01#  0408040050#  10/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  11.202,57
2625105786589#  01#  0408040092#  29/07/2025#  PROCEDIMENTO REALIZADO EXIGE HABILITAÇÃO (0408040092)#  1#  10.838,58
2625105786886#  01#  0408040092#  31/07/2025#  PROCEDIMENTO REALIZADO EXIGE HABILITAÇÃO (0408040092)#  1#  11.624,23
2625105786920#  01#  0308010019#  30/06/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  237,68
2625105787722#  01#  0408020393#  06/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  1.375,51
2625105789273#  01#  0415040035#  14/06/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  747,48
2625105793519#  01#  0308010019#  03/05/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202505)#  0#  476,59
2625105793520#  01#  0415010012#  17/05/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202505)#  0#  13.350,47
2625105793520#  01#  0415010012#  17/05/2025#  QUANTIDADE DE DIÁRIAS DE UTI SUPERIOR A CAPACIDADE INSTALADA (202505)#  0#  13.350,47
2625105793530#  01#  0407040161#  18/05/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202505)#  0#  1.262,59
2625105793574#  01#  0407040242#  03/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  633,39
2625105793585#  01#  0407020039#  07/06/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  691,88
2625105793607#  01#  0407040200#  08/06/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  817,53
2625105793618#  01#  0407040030#  10/06/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  470,23
2625105793629#  01#  0407010190#  18/06/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  1.127,02
2625105793630#  01#  0407040030#  22/06/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  470,23
2625105793640#  01#  0407010190#  27/06/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  965,02
2625105793651#  01#  0415010012#  29/06/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  2.433,90
2625105793706#  01#  0407040129#  27/05/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202505)#  0#  434,99
2625105794410#  01#  0415010012#  02/05/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202505)#  0#  1.550,45
2625105794421#  01#  0407040161#  05/05/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202505)#  0#  661,19
2625105794696#  01#  0415040035#  06/06/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  1.571,84
2625105794718#  01#  0415040035#  10/06/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  575,08
2625105794729#  01#  0415040035#  08/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  1.180,34
2625105795697#  01#  0412040166#  01/05/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202505)#  0#  1.604,55
2625105795796#  01#  0415040035#  26/06/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
706001357896348)#
4#  865,68
2625105795807#  01#  0415040035#  09/07/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
704509327000717)#
1#  655,86
2625105796027#  01#  0401020100#  26/06/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  158,11
2625105796346#  01#  0415010012#  20/06/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  1.073,62
2625105796357#  01#  0407040250#  24/06/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  976,25
2625105796368#  01#  0407040242#  27/06/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  531,89
2625105797424#  01#  0308010019#  23/06/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  467,40
2625105797457#  01#  0415010012#  30/06/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  6.158,78
2625105797457#  01#  0415010012#  30/06/2025#  QUANTIDADE DE DIÁRIAS DE UTI SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  6.158,78



































AIH#  Id#  Principal#  Alta#  Mensagem de erro#  Linha#  Valor Prévia
2625105794938#  01#  0411010034#  28/08/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
708905732423518)#
2#  688,11
2625105795686#  01#  0411010034#  27/06/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  689,11
Lote: 00000003
AIH#  Id#  Principal#  Alta#  Mensagem de erro#  Linha#  Valor Prévia
2625105769869#  01#  0303020083#  04/06/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  2.737,94
2625105769869#  01#  0303020083#  04/06/2025#  QUANTIDADE DE DIÁRIAS DE UTI SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  2.737,94
2625105777240#  01#  0303140135#  26/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  18.811,34
2625105777240#  01#  0303140135#  26/07/2025#  QUANTIDADE DE DIÁRIAS DE UTI SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  18.811,34
2625105777272#  01#  0303140151#  02/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  1.126,53
2625105777294#  01#  0303140151#  09/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  5.121,27
2625105777305#  01#  0303140046#  07/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  901,41
2625105777624#  01#  0303140151#  31/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  1.495,53
2625105780165#  01#  0303040165#  01/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  350,84
2625105781342#  01#  0303140046#  16/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  1.087,66
2625105782299#  01#  0303030038#  04/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  695,06
2625105784675#  01#  0303140135#  08/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  674,06
2625105784961#  01#  0303150017#  22/06/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  67,31
2625105786930#  01#  0305020056#  18/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  6.187,32
2625105789251#  01#  0303010037#  14/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  1.503,00
2625105789262#  01#  0303040149#  11/06/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
700806484872489)#
8#  1.213,46
2625105789284#  01#  0303060026#  06/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  997,03
2625105789350#  01#  0303010037#  27/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  957,36
2625105789361#  01#  0303070129#  29/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  308,33
2625105789383#  01#  0303140119#  22/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  431,88
2625105789394#  01#  0304100013#  28/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  229,65
2625105789405#  01#  0303070072#  26/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  424,39
2625105789416#  01#  0303060026#  24/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  382,75
2625105789427#  01#  0304100021#  31/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  480,60
2625105789438#  01#  0308040015#  29/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  247,33
2625105789449#  01#  0303060026#  16/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  219,65
2625105789460#  01#  0301060088#  23/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  52,22
2625105789471#  01#  0301060088#  23/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  149,66
2625105789482#  01#  0301060088#  17/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  60,22
2625105789493#  01#  0301060088#  17/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  44,22
2625105789515#  01#  0301060088#  17/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  321,48
2625105789526#  01#  0305020056#  12/08/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  2.590,97
2625105789537#  01#  0303060212#  13/08/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  1.024,32
2625105789548#  01#  0303060212#  12/08/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  5.325,17
2625105790868#  01#  0303010037#  08/08/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  977,91
2625105790879#  01#  0303060212#  11/08/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  5.642,78
2625105790880#  01#  0303010037#  14/08/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  5.374,51
2625105790912#  01#  0303150050#  05/08/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  736,35
2625105791055#  01#  0303010037#  03/08/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  1.671,02
2625105791264#  01#  0303010037#  02/08/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  1.296,05
2625105791275#  01#  0303140151#  01/08/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  772,56


























2625105791286#  01#  0303060204#  01/08/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  329,68
2625105791297#  01#  0303140046#  01/08/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  679,60
2625105791308#  01#  0304100021#  01/08/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  966,55
2625105791319#  01#  0303070064#  01/08/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  400,17
2625105791320#  01#  0308020030#  07/08/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  136,95
2625105791341#  01#  0303140151#  06/08/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  846,82
2625105791418#  01#  0303140151#  12/08/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  1.387,61
2625105791429#  01#  0303030038#  04/08/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  2.249,70
2625105791440#  01#  0303140151#  01/08/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  590,42
2625105791451#  01#  0303070129#  01/08/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  310,38
2625105791462#  01#  0303060263#  06/08/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  531,27
2625105791473#  01#  0304100021#  22/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  663,85
2625105792155#  01#  0301060088#  01/08/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  141,66
2625105792298#  01#  0303040149#  27/08/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  7.034,41
2625105792331#  01#  0303150017#  03/08/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  761,06
2625105792375#  01#  0303140151#  11/08/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  861,18
2625105792551#  01#  0303140151#  07/08/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  1.298,64
2625105792650#  01#  0303080078#  25/08/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  292,62
2625105793453#  01#  0303070110#  04/08/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  1.133,88
2625105793541#  01#  0303020032#  26/08/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  2.348,88
2625105793563#  01#  0308040015#  31/08/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  716,46
2625105793695#  01#  0303080060#  21/06/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  325,02
2625105793717#  01#  0303060212#  27/08/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  9.945,51
2625105793794#  01#  0303140151#  12/08/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  1.461,64
2625105793849#  01#  0303070129#  12/06/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  539,13
2625105793850#  01#  0303070129#  30/05/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202505)#  0#  1.263,75
2625105793860#  01#  0301060088#  03/06/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  44,22
2625105794289#  01#  0303140135#  04/08/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  629,62
2625105794982#  01#  0301060088#  27/06/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  44,22
2625105794993#  01#  0301060088#  15/06/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  44,22
2625105795004#  01#  0301060088#  10/06/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  44,22
2625105795015#  01#  0301060088#  11/06/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  44,22
2625105795026#  01#  0301060088#  09/06/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  44,22
2625105795037#  01#  0301060088#  09/06/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  44,22
2625105795048#  01#  0301060088#  05/06/2025#  PROFISSIONAL AUTÔNOMO NÃO CADASTRADO NO HOSPITAL COM CBO INFORMADO 
(DOC: 705500410085910)#
1#  44,22
2625105795059#  01#  0301060088#  03/06/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  44,22
2625105795060#  01#  0301060088#  08/06/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  44,22
2625105795070#  01#  0301060088#  12/06/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  44,22
2625105795081#  01#  0301060088#  13/06/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  44,22
2625105795092#  01#  0301060088#  09/06/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  44,22
2625105795103#  01#  0301060088#  01/06/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  44,22
2625105795114#  01#  0301060088#  06/06/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  44,22
2625105795125#  01#  0301060088#  14/06/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  44,22
2625105795136#  01#  0301060088#  14/06/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  44,22
2625105795147#  01#  0301060088#  16/06/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  44,22
2625105795158#  01#  0301060088#  16/06/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  44,22
2625105795169#  01#  0301060088#  24/06/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  44,22
2625105795170#  01#  0301060088#  21/06/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  44,22





























2625105795180#  01#  0301060088#  27/06/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  44,22
2625105795191#  01#  0301060088#  15/06/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  44,22
2625105795202#  01#  0301060088#  17/06/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  44,22
2625105795213#  01#  0301060088#  16/06/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  44,22
2625105795224#  01#  0301060088#  28/06/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  44,22
2625105795235#  01#  0301060088#  07/06/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  44,22
2625105795246#  01#  0301060088#  16/06/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  44,22
2625105795257#  01#  0301060088#  13/06/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  44,22
2625105795268#  01#  0301060088#  13/06/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  44,22
2625105795279#  01#  0303100044#  11/06/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  109,24
2625105795280#  01#  0301060088#  11/06/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  44,22
2625105795290#  01#  0301060088#  29/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  44,22
2625105795301#  01#  0301060088#  28/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  44,22
2625105795312#  01#  0301060088#  28/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  44,22
2625105795323#  01#  0301060088#  29/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  44,22
2625105795334#  01#  0301060088#  26/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  44,22
2625105795345#  01#  0301060088#  26/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  44,22
2625105795356#  01#  0301060088#  28/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  44,22
2625105795367#  01#  0301060088#  28/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  44,22
2625105795378#  01#  0301060088#  30/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  44,22
2625105795389#  01#  0301060088#  29/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  44,22
2625105795390#  01#  0301060088#  26/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  44,22
2625105795521#  01#  0303140151#  09/08/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  6.025,99
2625105795532#  01#  0303140151#  14/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  5.680,64
2625105795598#  01#  0301060088#  17/07/2025#  PROFISSIONAL AUTÔNOMO NÃO CADASTRADO NO HOSPITAL COM CBO INFORMADO 
(DOC: 700006864003609)#
1#  141,66
2625105795609#  01#  0301060088#  17/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  154,36
2625105795610#  01#  0301060088#  31/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  44,22
2625105795620#  01#  0301060088#  28/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  156,27
2625105795642#  01#  0308020030#  17/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  136,95
2625105795708#  01#  0303060212#  29/05/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202505)#  0#  1.276,91
2625105795720#  01#  0303140151#  22/07/2025#  PROFISSIONAL COM MAIS DE 2 VINC. PÚBLICOS (DESACORDO COM CF-88) OU 
PROFISSIONAL COM CH MAIOR QUE 168h POR SEMANA (Prof com mais 2 Vinc Públ)#
2#  929,42
2625105795730#  01#  0303070129#  17/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  577,08
2625105795741#  01#  0303070129#  23/07/2025#  PROFISSIONAL AUTÔNOMO NÃO CADASTRADO NO HOSPITAL COM CBO INFORMADO 
(DOC: 702804660304667)#
29#  816,39
2625105795741#  01#  0303070129#  23/07/2025#  PROFISSIONAL AUTÔNOMO NÃO CADASTRADO NO HOSPITAL COM CBO INFORMADO 
(DOC: 702304114379612)#
32#  816,39
2625105795752#  01#  0303070129#  29/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  409,01
2625105795763#  01#  0305020021#  10/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  175,97
2625105795774#  01#  0301060088#  29/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  44,22
2625105795785#  01#  0303010037#  06/06/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  1.394,56
2625105795830#  01#  0303090316#  30/08/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  528,10
2625105795851#  01#  0303040149#  23/08/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
707609254357495)#
1#  834,40
2625105795851#  01#  0303040149#  23/08/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
700806484872489)#
6#  834,40
2625105795851#  01#  0303040149#  23/08/2025#  PROFISSIONAL COM MAIS DE 2 VINC. PÚBLICOS (DESACORDO COM CF-88) OU #  PROFISSIONAL COM CH MAIOR QUE 168h POR SEMANA (Prof com mais 2 Vinc Públ)#  2#  834,40
2625105795862#  01#  0303060131#  22/08/2025#  HOSPITAL NÃO POSSUI O SERVICO/CLASSIFICACAO EXIGIDOS (0211080047)#  28#  1.723,74
2625105795862#  01#  0303060131#  22/08/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC:709200263857936)#  3#  1.723,74
























2625105795862#  01#  0303060131#  22/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 980016297036131)#  6#  1.723,74
2625105795884#  01#  0303060212#  21/08/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
705205477230375)#
9#  836,38
2625105795884#  01#  0303060212#  21/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 980016297036131)#  6#  836,38
2625105795884#  01#  0303060212#  21/08/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 206038069230004)#  8#  836,38
2625105795895#  01#  0303030038#  24/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  360,80
2625105795928#  01#  0303140119#  15/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  587,34
2625105795939#  01#  0305020021#  17/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  477,43
2625105795940#  01#  0303140151#  09/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  582,42
2625105795950#  01#  0303070102#  29/07/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
709805048370490)#
8#  371,15
2625105795961#  01#  0303040149#  28/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  560,65
2625105795972#  01#  0303020059#  08/07/2025#  PROCEDIMENTO REALIZADO EXIGE HABILITAÇÃO (0309010047)#  22#  313,41
2625105795983#  01#  0301060088#  11/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  44,22
2625105796005#  01#  0303140151#  11/07/2025#  PROFISSIONAL VINCULADO NÃO CADASTRADO (DOC: 980016297036131)#  9#  759,85
2625105796016#  01#  0305020056#  08/07/2025#  PROFISSIONAL AUTÔNOMO NÃO CADASTRADO NO HOSPITAL COM CBO INFORMADO 
(DOC: 703601083503638)#
45#  651,65
2625105796016#  01#  0305020056#  08/07/2025#  PROFISSIONAL AUTÔNOMO NÃO CADASTRADO NO HOSPITAL COM CBO INFORMADO 
(DOC: 705004031922251)#
46#  651,65
2625105796049#  01#  0303140135#  02/08/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  1.572,27
2625105796709#  01#  0301060088#  25/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  44,22
2625105796710#  01#  0301060088#  24/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  60,22
2625105796720#  01#  0301060088#  01/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  44,22
2625105796731#  01#  0301060088#  09/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  44,22
2625105796742#  01#  0301060088#  17/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  44,22
2625105796753#  01#  0301060088#  11/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  44,22
2625105796764#  01#  0301060088#  12/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  44,22
2625105796775#  01#  0301060088#  05/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  44,22
2625105796786#  01#  0301060088#  19/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  44,22
2625105796797#  01#  0301060088#  12/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  44,22
2625105796808#  01#  0301060088#  05/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  44,22
2625105796819#  01#  0301060088#  19/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  44,22
2625105796820#  01#  0301060088#  19/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  44,22
2625105796830#  01#  0301060088#  13/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  44,22
2625105796841#  01#  0301060088#  15/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  44,22
2625105796852#  01#  0301060088#  15/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  44,22
2625105796863#  01#  0301060088#  16/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  44,22
2625105796874#  01#  0301060088#  19/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  44,22
2625105796885#  01#  0301060088#  13/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  44,22
2625105796896#  01#  0301060088#  11/07/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
700501134774559)#
1#  44,22
2625105796907#  01#  0301060088#  05/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  44,22
2625105796918#  01#  0301060088#  18/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  44,22
2625105796929#  01#  0301060088#  14/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  44,22
2625105797160#  01#  0301060088#  12/05/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202505)#  0#  44,22
2625105797171#  01#  0301060088#  04/05/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202505)#  0#  44,22
2625105797182#  01#  0301060088#  04/05/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202505)#  0#  44,22
2625105797193#  01#  0301060088#  02/05/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202505)#  0#  44,22
2625105797204#  01#  0301060088#  18/05/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202505)#  0#  44,22
2625105797215#  01#  0301060088#  18/05/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202505)#  0#  44,22
2625105797226#  01#  0301060088#  10/05/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202505)#  0#  44,22

























2625105797237#  01#  0301060088#  17/05/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202505)#  0#  44,22
2625105797248#  01#  0301060088#  13/05/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202505)#  0#  44,22
2625105797259#  01#  0301060088#  19/05/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202505)#  0#  44,22
2625105797260#  01#  0301060088#  11/05/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202505)#  0#  44,22
2625105797270#  01#  0301060088#  05/05/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202505)#  0#  44,22
2625105797281#  01#  0301060088#  05/05/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202505)#  0#  44,22
2625105797292#  01#  0301060088#  07/05/2025#  PROFISSIONAL AUTÔNOMO NÃO CADASTRADO NO HOSPITAL COM CBO INFORMADO 
(DOC: 701004894435295)#
1#  44,22
2625105797303#  01#  0301060088#  12/05/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202505)#  0#  44,22
2625105797314#  01#  0301060088#  12/05/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202505)#  0#  44,22
2625105797325#  01#  0301060010#  04/05/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202505)#  0#  47,27
2625105797336#  01#  0301060088#  23/05/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202505)#  0#  44,22
2625105797347#  01#  0301060088#  21/05/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
705500410085910)#
2#  44,22
2625105797358#  01#  0303140151#  04/08/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
708509311097077)#
8#  18.928,89
2625105797358#  01#  0303140151#  04/08/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
701404663394638)#
19#  18.928,89
2625105797369#  01#  0303060131#  14/08/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  824,32
2625105797370#  01#  0303060255#  07/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  3.326,43
2625105797380#  01#  0303140151#  09/08/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  1.483,37
2625105797391#  01#  0303140151#  18/08/2025#  PROCEDIMENTO REALIZADO INCOMPATÍVEL COM PROCEDIMENTO PRINCIPAL 
(0202031209/0303140151)#
18#  5.189,76
2625105797391#  01#  0303140151#  18/08/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
708109576626535)#
4#  5.189,76
2625105797391#  01#  0303140151#  18/08/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
705005284575453)#
56#  5.189,76
2625105797402#  01#  0303140046#  18/08/2025#  QUANTIDADE SUPERIOR À PERMITIDA (0206020031/2)#  27#  8.695,27
2625105797413#  01#  0303070072#  05/08/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  9.711,13
2625105797435#  01#  0303060212#  16/07/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
704509327000717)#
7#  1.167,06
2625105797446#  01#  0303040149#  04/08/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  1.143,71
2625105797468#  01#  0303070110#  09/08/2025#  QTD SUPERIOR AO MÁXIMO PERMITIDO (DIAS INTERNAÇÃO NA COMPETÊNCIA * 5) 
(CMPT/DIAS/QTD: 202506/1/6)#
16#  27.664,05
2625105797468#  01#  0303070110#  09/08/2025#  QTD SUPERIOR AO MÁXIMO PERMITIDO (DIAS INTERNAÇÃO NA COMPETÊNCIA * 5) 
(CMPT/DIAS/QTD: 202506/1/6)#
25#  27.664,05
2625105797479#  01#  0303140151#  12/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  3.290,99
2625105797480#  01#  0303060255#  01/08/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
705009065175453)#
48#  15.668,56
2625105797512#  01#  0303140151#  23/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  859,05
2625105797523#  01#  0303140119#  05/08/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  1.013,34
2625105797677#  01#  0301060088#  26/08/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
700607451681865)#
3#  555,59
2625105797688#  01#  0301060088#  27/08/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
700806484872489)#
4#  58,57
2625105798062#  01#  0301060088#  17/08/2025#  PROFISSIONAL COM MAIS DE 2 VINC. PÚBLICOS (DESACORDO COM CF-88) OU 
PROFISSIONAL COM CH MAIOR QUE 168h POR SEMANA (Prof com mais 168 h semanais)#
1#  44,22
2625105798073#  01#  0301060088#  18/08/2025#  PROFISSIONAL COM MAIS DE 2 VINC. PÚBLICOS (DESACORDO COM CF-88) OU 
PROFISSIONAL COM CH MAIOR QUE 168h POR SEMANA (Prof com mais 168 h semanais)#
1#  44,22
2625105798106#  01#  0301060088#  22/05/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202505)#  0#  44,22
2625105798117#  01#  0301060088#  24/05/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202505)#  0#  44,22
2625105798128#  01#  0301060088#  24/05/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202505)#  0#  44,22
2625105798139#  01#  0301060088#  24/05/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202505)#  0#  44,22
2625105798140#  01#  0301060088#  25/05/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202505)#  0#  44,22
2625105798150#  01#  0301060088#  10/05/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202505)#  0#  44,22







2625105798161#  01#  0301060088#  18/05/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202505)#  0#  44,22
2625105798172#  01#  0301060088#  17/05/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202505)#  0#  44,22
2625105798183#  01#  0301060088#  17/05/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202505)#  0#  44,22
2625105798194#  01#  0301060088#  18/05/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202505)#  0#  44,22
2625105798205#  01#  0301060088#  31/05/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202505)#  0#  44,22
2625105798216#  01#  0301060088#  31/05/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202505)#  0#  44,22
2625105798227#  01#  0301060088#  31/05/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202505)#  0#  44,22
2625105798238#  01#  0301060088#  05/05/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202505)#  0#  44,22
2625105798249#  01#  0301060088#  06/05/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202505)#  0#  44,22
2625105798250#  01#  0301060088#  28/05/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202505)#  0#  44,22
2625105798260#  01#  0301060088#  26/05/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202505)#  0#  44,22
2625105798271#  01#  0301060088#  28/05/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202505)#  0#  44,22
2625105798282#  01#  0301060088#  04/05/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202505)#  0#  44,22
2625105798293#  01#  0301060088#  04/05/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202505)#  0#  44,22
2625105798304#  01#  0301060088#  06/05/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202505)#  0#  44,22
2625105798315#  01#  0301060088#  03/05/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202505)#  0#  44,22
2625105799437#  01#  0303140135#  12/08/2025#  PROFISSIONAL AUTÔNOMO NÃO CADASTRADO NO HOSPITAL COM CBO INFORMADO 
(DOC: 702009811849383)#
1#  657,28
2625105710414#  01#  0301060010#  21/04/2025#  AIH BLOQUEADA EM OUTRO PROCESSAMENTO (202505)#  0#  55,27
2625105711811#  01#  0301060010#  23/04/2025#  AIH BLOQUEADA EM OUTRO PROCESSAMENTO (202505)#  0#  63,27
2625105718830#  01#  0303160047#  16/05/2025#  AIH BLOQUEADA EM OUTRO PROCESSAMENTO (202505)#  0#  262,54
2625105776205#  01#  0303140143#  12/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  713,13
2625105776216#  01#  0303140151#  15/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  695,57
2625105776249#  01#  0303140151#  05/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  760,97
2625105776260#  01#  0303140143#  13/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  455,38
2625105776315#  01#  0303140143#  18/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  236,53
2625105776381#  01#  0303140143#  01/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  306,63
2625105777712#  01#  0303140143#  27/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  282,63
2625105777723#  01#  0303140143#  30/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  409,03
2625105777756#  01#  0303160047#  25/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  503,49
2625105777767#  01#  0303140143#  18/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  324,03
2625105777778#  01#  0303140143#  24/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  538,78
2625105777822#  01#  0303140046#  15/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  807,89
2625105777833#  01#  0303140143#  16/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  803,88
2625105777844#  01#  0303140143#  17/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  349,43
2625105778218#  01#  0303140143#  09/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  1.213,09
2625105779813#  01#  0303140143#  18/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  627,93
2625105779901#  01#  0303140143#  18/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  333,18
2625105779956#  01#  0303140135#  18/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  1.234,04
2625105782410#  01#  0303140046#  01/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  586,37
2625105782871#  01#  0303140143#  13/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  849,57
2625105782882#  01#  0303140143#  18/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  514,16
2625105782893#  01#  0303140143#  29/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  281,95
2625105782981#  01#  0303140135#  04/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  1.282,06
2625105782992#  01#  0303140151#  01/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  1.908,05
2625105783003#  01#  0303140151#  26/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  1.019,54
2625105783014#  01#  0303030046#  31/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  155,42






























2625105783025#  01#  0303140054#  24/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  417,37
2625105783036#  01#  0303140151#  24/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  630,42
2625105783047#  01#  0303140151#  12/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  738,88
2625105784279#  01#  0303160039#  01/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  270,54
2625105784280#  01#  0303160039#  06/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  278,54
2625105784290#  01#  0303160039#  04/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  278,54
2625105784301#  01#  0303160039#  04/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  278,54
2625105784312#  01#  0301060010#  01/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  47,27
2625105784323#  01#  0301060010#  01/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202506)#  0#  47,27
2625105784334#  01#  0303160039#  12/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  278,54
2625105784345#  01#  0303160039#  08/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  278,54
2625105784940#  01#  0301060070#  19/05/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202505)#  0#  40,38
2625105785005#  01#  0303160039#  13/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  278,54
2625105785016#  01#  0303160039#  06/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  278,54
2625105785027#  01#  0303160039#  04/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  278,54
2625105785731#  01#  0303140151#  24/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  606,42
2625105785742#  01#  0303140151#  24/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  639,48
2625105785753#  01#  0303140143#  25/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  331,29
2625105785764#  01#  0303010061#  26/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  340,90
2625105785775#  01#  0303140046#  26/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  613,67
2625105785786#  01#  0303140151#  11/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  618,78
2625105785797#  01#  0301060010#  23/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  47,27
2625105785808#  01#  0303140046#  11/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  495,19
2625105785819#  01#  0303030020#  29/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  470,78
2625105785820#  01#  0407020039#  11/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  438,62
2625105785830#  01#  0303140143#  26/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  211,13
2625105785841#  01#  0303140143#  23/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  384,74
2625105785852#  01#  0303140135#  12/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  713,06
2625105785863#  01#  0303140046#  10/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  781,13
2625105785874#  01#  0303140143#  26/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  264,27
2625105786061#  01#  0301060010#  25/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  47,27
2625105786072#  01#  0301060010#  26/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  193,90
2625105786083#  01#  0301060010#  26/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  55,27
2625105786094#  01#  0301060010#  27/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  47,27
2625105786105#  01#  0301060010#  10/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  47,27
2625105786116#  01#  0301060010#  11/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  47,27
2625105786127#  01#  0301060010#  11/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  47,27
2625105786138#  01#  0301060010#  25/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  370,48
2625105786149#  01#  0301060010#  26/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  58,29
2625105786150#  01#  0301060010#  26/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  47,27
2625105786160#  01#  0301060010#  26/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  47,27
2625105786171#  01#  0301060010#  26/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  55,27
2625105786182#  01#  0301060010#  30/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  47,27
2625105786193#  01#  0301060010#  31/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  185,90
2625105786204#  01#  0301060010#  31/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  55,27
2625105787161#  01#  0301060070#  21/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  40,38
2625105787172#  01#  0303140143#  23/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  203,13
2625105787183#  01#  0303150050#  22/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  285,70
2625105787194#  01#  0303150050#  22/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  218,68

































2625105787205#  01#  0303080094#  22/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  214,57
2625105787216#  01#  0303140143#  22/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  258,23
2625105787227#  01#  0303140046#  19/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  526,63
2625105787238#  01#  0303140046#  21/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  512,25
2625105787249#  01#  0303140143#  17/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  248,58
2625105787250#  01#  0303040165#  24/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  258,27
2625105787260#  01#  0303140151#  15/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  609,44
2625105787271#  01#  0303030038#  21/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  419,82
2625105787282#  01#  0303040165#  24/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  150,87
2625105787293#  01#  0303030046#  25/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  238,83
2625105787304#  01#  0303140151#  30/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  641,44
2625105789130#  01#  0301060010#  26/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  47,27
2625105791561#  01#  0303140143#  05/08/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  306,63
2625105791572#  01#  0303140143#  06/08/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
700606472987369)#
14#  293,25
2625105791583#  01#  0303140151#  05/08/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  641,47
2625105791594#  01#  0303140143#  04/08/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  390,34
2625105791616#  01#  0303030046#  04/08/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  257,27
2625105791627#  01#  0303140143#  07/08/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  347,01
2625105791638#  01#  0303140143#  07/08/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  274,88
2625105791650#  01#  0303140143#  02/08/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  422,03
2625105791660#  01#  0303140151#  04/08/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  622,42
2625105791693#  01#  0303140143#  01/08/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  252,19
2625105791704#  01#  0303140054#  01/08/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  358,35
2625105791715#  01#  0303140151#  01/08/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  623,79
2625105791880#  01#  0301060010#  01/08/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  55,27
2625105791891#  01#  0301060010#  01/08/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  160,71
2625105791990#  01#  0303140046#  03/08/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  551,66
2625105792001#  01#  0303060220#  02/08/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  277,18
2625105792012#  01#  0303140070#  02/08/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  155,71
2625105792023#  01#  0303010010#  01/08/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  303,76
2625105792034#  01#  0303140151#  03/08/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  703,86
2625105794927#  01#  0301060010#  08/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  47,27
2625105795565#  01#  0303150025#  20/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  361,89
2625105796930#  01#  0303160039#  01/08/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  286,54
2625105796951#  01#  0303160047#  30/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  278,54
2625105796973#  01#  0301060010#  08/08/2025#  PROCEDIMENTO REALIZADO EXIGE HABILITAÇÃO (0309010101)#  5#  83,27
2625105797017#  01#  0303010126#  06/08/2025#  HOSPITAL NÃO POSSUI O SERVICO/CLASSIFICACAO EXIGIDOS (0302030026)#  32#  371,79
2625105797039#  01#  0303160063#  24/07/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
701406618924935)#
9#  498,45
2625105797050#  01#  0303160047#  21/07/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
708407247573666)#
7#  270,54
2625105797072#  01#  0303160047#  23/07/2025#  PROFISSIONAL NÃO VINCULADO AO CNES COM O CBO INFORMADO (DOC: 
708407247573666)#
10#  278,54
2625105797094#  01#  0303160047#  15/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  278,54
2625105797116#  01#  0303160047#  31/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  278,54
2625105797138#  01#  0301060010#  22/07/2025#  HOSPITAL NÃO POSSUI LEITOS DE UTI II PEDIÁTRICA (0802010156)#  34#  1.758,77
2625105797138#  01#  0301060010#  22/07/2025#  PROCEDIMENTO REALIZADO EXIGE HABILITAÇÃO (0309010101)#  16#  1.758,77
2625105797138#  01#  0301060010#  22/07/2025#  PROCEDIMENTO REALIZADO EXIGE HABILITAÇÃO (0802010156)#  34#  1.758,77
2625105797150#  01#  0303160039#  27/07/2025#  PROCEDIMENTO REALIZADO EXIGE HABILITAÇÃO (0309010101)#  12#  314,54



























2625105798535#  01#  0303160039#  29/07/2025#  QUANTIDADE DE DIÁRIAS SUPERIOR A CAPACIDADE INSTALADA (202507)#  0#  262,54
Lote: 00000005
AIH#  Id#  Principal#  Alta#  Mensagem de erro#  Linha#  Valor Prévia
2625105784697#  01#  0303170182#  03/07/2025#  DIÁRIA DE SAÚDE MENTAL EXIGE LANÇAMENTO DE PROCED. PRINCIPAL DE SAÚDE 
MENTAL#
30#  0,00
2625105789196#  01#  0303170131#  22/06/2025#  QUANTIDADE INVÁLIDA (9)#  22#  0,00
2625105789196#  01#  0303170131#  22/06/2025#  TOTAL DE DIÁRIAS SUPERIOR AO PERÍODO DE INTERNAÇÃO NA COMPETÊNCIA 
INFORMADA (0802010270/202506/30 dias)#
23#  0,00
2625105795840#  01#  0303170174#  25/08/2025#  QUANTIDADE INVÁLIDA (9)#  17#  0,00
2625105795873#  01#  0303170140#  24/08/2025#  QUANTIDADE INVÁLIDA (4)#  11#  0,00
2625105795994#  01#  0303170140#  01/07/2025#  QUANTIDADE INVÁLIDA (22)#  14#  0,00




































































